# Android-projects

./: LICENSE  README.md
ShoppingList/MyApplication5/app/: build.gradle
ShoppingList/MyApplication5/app/src/main/: AndroidManifest.xml
ShoppingList/MyApplication5/app/src/main/java/com/example/myapplication/: ScrollingActivity.kt  SpashActivity.kt  TodoDialog.kt
ShoppingList/MyApplication5/app/src/main/java/com/example/myapplication/adapter/: TodoAdapter.kt
ShoppingList/MyApplication5/app/src/main/java/com/example/myapplication/data/: AppDatabase.kt  Todo.kt  TodoDAO.kt
ShoppingList/MyApplication5/app/src/main/java/com/example/myapplication/touch/: TodoRecyclerTouchCallback.kt  TodoTouchHelperCallback.kt
ShoppingList/MyApplication5/app/src/main/res/layout/: activity_scrolling.xml  activity_spash.xml  stats_card.xml  todo_dialog.xml  todo_row.xml
ShoppingList/MyApplication5/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ShoppingList/MyApplication5/gradle/wrapper/: gradle-wrapper.properties
UVlevel/: ajcore.20201127.160638.335.txt  ajcore.20201127.160815.058.txt  ajcore.20201127.160926.215.txt  build.gradle  settings.gradle
UVlevel/app/: build.gradle
UVlevel/app/src/androidTest/java/com/example/uvlevel/: ExampleInstrumentedTest.kt
UVlevel/app/src/main/: AndroidManifest.xml
UVlevel/app/src/main/java/com/example/uvlevel/: EditDialog.kt  MainActivity.kt
UVlevel/app/src/main/java/com/example/uvlevel/data/: AppDatabase.kt  Base.kt  User.kt  UserDAO.kt  UserHandler.kt  WeatherApiBase.kt  data.json
UVlevel/app/src/main/java/com/example/uvlevel/network/: OpenUvApi.kt  WeatherApi.kt
UVlevel/app/src/main/res/layout/: edit_dialog.xml  fragment_dashboard.xml  fragment_home.xml
UVlevel/app/src/main/res/navigation/: mobile_navigation.xml
UVlevel/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
UVlevel/app/src/main/res/values-night/: themes.xml
UVlevel/app/src/test/java/com/example/uvlevel/: ExampleUnitTest.kt
UVlevel/gradle/wrapper/: gradle-wrapper.properties
Weather/: build.gradle
Weather/app/: build.gradle
Weather/app/src/debug/res/values/: google_maps_api.xml
Weather/app/src/main/: AndroidManifest.xml
Weather/app/src/main/java/com/example/weather/: MainActivity.kt  WeatherDetails.kt
Weather/app/src/main/java/com/example/weather/adapter/: TodoAdapter.kt
Weather/app/src/main/java/com/example/weather/data/: Todo.kt  WeatherResult.kt
Weather/app/src/main/java/com/example/weather/home/: HomeFragment.kt  HomeViewModel.kt
Weather/app/src/main/java/com/example/weather/network/: GlideOptions.kt  WeatherApi.kt
Weather/app/src/main/java/com/example/weather/touch/: TodoRecyclerTouchCallback.kt  TodoTouchHelperCallback.kt
Weather/app/src/main/java/com/example/weather/ui/: MapsActivity.kt  TodoDialog.kt
Weather/app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  fragment_wheather_details.xml  nav_header_main.xml  todo_dialog.xml  todo_row.xml
Weather/app/src/main/res/menu/: activity_main_drawer.xml
Weather/app/src/main/res/navigation/: mobile_navigation.xml
Weather/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Weather/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
